
ssh -L 8080:localhost:8080 rkumar@login.iai.uni-bonn.de ssh -L 8080:localhost:8080 -N ramesh@sda-srv05.iai.uni-bonn.de

ssh -L 4449:localhost:4441 rkumar@login.iai.uni-bonn.de ssh -L 4449:localhost:4441 -N ramesh@sda-srv05.iai.uni-bonn.de
ssh -L 4441:localhost:4441 rkumar@login.iai.uni-bonn.de ssh -L 4441:localhost:4441 -N ramesh@sda-srv05.iai.uni-bonn.de

ipython notebook --no-browser --port=8889

ssh -NL 4441:localhost:4441 sda05


ssh -N -f -L localhost:8888:localhost:8889 remote_user@remote_host

The first option -N tells SSH that no remote commands will be executed, and is useful for port forwarding. The second option -f has the effect that SSH will go to background, so the local tunnel-enabling terminal remains usable. The last option -L lists the port forwarding configuration (remote port 8889 to local port 8888).

fusermount -u ~/far_projects
lsof -n -i4TCP:8889
lsof -n -i4TCP:8080
sudo netstat -anp | grep 8080
sshfs kkuma12s@wr0.wr.inf.h-brs.de:/home/kkuma12s/ /home/ramesh/cluster_stuff

scp check.txt sda05:.

ssh -N -L 4441:localhost:4441 sda05


# jupyter lab 
ssh -N -f -L localhost:9989:wr15:9989 kkuma12s@wr0.wr.inf.h-brs.de	


=== copy through intermediate host ======


scp -r -o ProxyCommand="ssh -W %h:%p rkumar@login.iai.uni-bonn.de" check.txt ramesh@sda-srv05.iai.uni-bonn.de:/data/home/sda-srv05/ramesh/

=== kill nohup ====
ps -ef |grep nohup
kill -9 22182

sshfs sda03:/data/ramesh/thesis/DeFactoNLP/ srv03

 sshfs hostC:/<path to mount on C> <path to mount on A>
